EXPO_PUBLIC_STREAM_API_KEY= v7ek5udk5zve
EXPO_PUBLIC_SUPABASE_URL = https://azgjxyzgzhodmkdqzniz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6Z2p4eXpnemhvZG1rZHF6bml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1ODMwNTUsImV4cCI6MjA0NzE1OTA1NX0.gtYG9477uif6dBfjkmqGGr7XCZNZcXJ1uEVN3AranGE